# gadobot-old

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle  spotify_cfg.txt
src/main/java/GadoBot/: AudioPlayerSendHandler.java  Gado.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/br/gadobot/: .gitignore  Gado.java  InitApp.java
src/main/java/br/gadobot/Buttons/: Buttons.java
src/main/java/br/gadobot/Commands/: Commands.java
src/main/java/br/gadobot/Handlers/: AudioPlayerSendHandler.java  CommandHandler.java  PlayCommandHandler.java  SpotifyHandler.java  YoutubeHandler.java
src/main/java/br/gadobot/Listeners/: CommandListener.java
src/main/java/br/gadobot/Player/: GadoAudioTrack.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/br/gadobot/buttons/: Buttons.java
src/main/java/br/gadobot/commands/: Commands.java
src/main/java/br/gadobot/handlers/: AudioPlayerSendHandler.java  PlayCommandHandler.java  SpotifyHandler.java  YoutubeHandler.java
src/main/java/br/gadobot/listeners/: CommandListener.java
src/main/java/br/gadobot/player/: GadoAudioTrack.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/br/gadobot/window/: TextAreaOutputStream.java
src/main/java/gadoBot/: Gado.java
src/main/java/gadoBot/Buttons/: Buttons.java
src/main/java/gadoBot/Commands/: Commands.java
src/main/java/gadoBot/Handlers/: AudioPlayerSendHandler.java  CommandHandler.java  SpotifyHandler.java  YoutubeHandler.java
src/main/java/gadoBot/Listeners/: CommandListener.java
src/main/java/gadoBot/Player/: GadoAudioTrack.java  GuildMusicManager.java  TrackScheduler.java
